System commands : echo "no function"
-Show IP               : ifconfig eth0 | grep " addr"
-View logs             : tail -n 100 /var/log/messages
-Reboot               ?: /sbin/reboot
VDR commands           : echo "no function"
-update recordings     : /bin/touch /var/lib/video.00/.update
-restart VDR	      ?: /etc/init.d/S50vdr restart
-stop VDR	      ?: /etc/init.d/S50vdr stop
-delete channels.conf ?: rm /etc/vdr/channels.conf
-reset streamdev ip   ?: echo "todo"
