AdaptiveSkipAlternate = 0
AdaptiveSkipInitial = 120
AdaptiveSkipPrevNext = 0
AdaptiveSkipTimeout = 3
AlwaysSortFoldersFirst = 1
AntiAlias = 1
AudioLanguages = 
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 5
ChannelsWrap = 0
ColorKey0 = 0
ColorKey1 = 1
ColorKey2 = 2
ColorKey3 = 3
CurrentChannel = 1
CurrentDolby = 0
CurrentVolume = 100
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 0
DeviceBondings = 
DiSEqC = 0
DisplaySubtitles = 0
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 33
FontFixSizeP = 0.031000
FontOsd = Sans Serif:Bold
FontOsdSize = 35
FontOsdSizeP = 0.032000
FontSml = Sans Serif
FontSmlSize = 30
FontSmlSizeP = 0.028000
InitialChannel = 
InitialVolume = -1
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 4
MinUserInactivity = 0
MultiSpeedMode = 1
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
NumberKeysForChars = 1
OSDAspect = 1.777778
OSDHeight = 1004
OSDHeightP = 0.930000
OSDLanguage = 
OSDLeft = 58
OSDLeftP = 0.030000
OSDMessageTime = 3
OSDSkin = lcars
OSDTheme = default
OSDTop = 32
OSDTopP = 0.030000
OSDWidth = 1784
OSDWidthP = 0.930000
PauseAtLastMark = 0
PauseKeyHandling = 2
PauseLifetime = 1
PauseOnMarkJump = 1
PauseOnMarkSet = 0
PausePriority = 10
PositionerLastLon = 0
PositionerSpeed = 15
PositionerSwing = 650
PrimaryDVB = 1
ProgressDisplayTime = 0
RcRepeatDelay = 300
RcRepeatDelta = 100
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 1
ShowChannelNamesWithSource = 0
ShowInfoOnChSwitch = 1
ShowRemainingTime = 0
ShowReplayMode = 1
SiteLat = 0
SiteLon = 0
SkipEdited = 0
SkipSeconds = 60
SkipSecondsRepeat = 60
SplitEditedFiles = 0
StandardCompliance = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = S19.2E
TimeTransponder = 111493
UpdateChannels = 5
UseDolbyDigital = 1
UsePositioner = 0
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 1
VolumeLinearize = 0
VolumeSteps = 20
VpsMargin = 120
ZapTimeout = 3
remotetimers.AddToRemote = 1
remotetimers.DefaultUser = 0
remotetimers.EpgTime0 = 0
remotetimers.EpgTime1 = 0
remotetimers.EpgTime2 = 0
remotetimers.EpgTime3 = 0
remotetimers.HideMainMenuEntry = 1
remotetimers.MoveBandwidth = 0
remotetimers.RemoteInstant = 1
remotetimers.RemotePause = 1
remotetimers.ReplaceRecordings = 1
remotetimers.ReplaceSchedule = 1
remotetimers.ReplaceTimers = 1
remotetimers.ServerDir = 
remotetimers.ServerIp = auto
remotetimers.ServerPort = 0
remotetimers.ShowProgressBar = 0
remotetimers.SkinRecordings = 0
remotetimers.SkinSchedule = 0
remotetimers.SkinTimers = 0
remotetimers.SwapOkBlue = 0
remotetimers.UseChannelId = 1
remotetimers.UserFilterRecordings = 0
remotetimers.UserFilterSchedule = 0
remotetimers.UserFilterTimers = 0
remotetimers.WatchUpdate = 1
rpihddevice.AcceleratedOsd = 1
rpihddevice.AudioFormat = 0
rpihddevice.AudioPort = 1
rpihddevice.FrameRate = 0
rpihddevice.Resolution = 0
rpihddevice.VideoFraming = 0
streamdev-client.FilterSockBufSize = 0
streamdev-client.HideMenuEntry = 1
streamdev-client.LivePriority = 0
streamdev-client.MaxPriority = 99
streamdev-client.MinPriority = -99
streamdev-client.NumProvidedSystems = 1
streamdev-client.RemoteIp = auto
streamdev-client.RemotePort = 2004
streamdev-client.StartClient = 1
streamdev-client.StreamFilters = 1
streamdev-client.Timeout = 15
svdrpservice.ConnectTimeout = 2
svdrpservice.ReadTimeout = 5
svdrpservice.ServerIp = auto
svdrpservice.ServerPort = 6419
